{
    "name": "parse-dont-validate",
    "description": "Verify the integrity of the data and return it in expected shape. Otherwise throw error or return a specified default value",
    "version": "2.0.1",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "rm -rf build && tsc && yarn add-js-extension",
        "test": "jest -runInBand",
        "typecheck": "tsc",
        "add-js-extension": "ts-add-js-extension add --dir=build",
        "code-cov": "yarn test --coverage --coverageDirectory='coverage'"
    },
    "bugs": "https://github.com/P-YNPM/parse-dont-validate/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/P-YNPM/parse-dont-validate"
    },
    "files": [
        "build"
    ],
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.16.7",
        "@babel/preset-env": "^7.15.8",
        "@babel/preset-typescript": "^7.15.0",
        "@types/jest": "^27.0.2",
        "@types/node": "^16.11.10",
        "jest": "^27.3.1",
        "ts-add-js-extension": "^1.2.0",
        "ts-jest": "^27.0.7",
        "typescript": "^4.4.4"
    },
    "keywords": [
        "parse json",
        "parse variable",
        "validate",
        "don't validate",
        "parse, don't validate"
    ]
}
